<ng-template #displayDogs>
    <button class="add" (click)="openModal()">ADD</button>
    <ul *ngFor="let dog of filteredDogs">
        <app-dog [dog]="dog" (getDogs)="getDogs()"></app-dog>
    </ul>
    <app-footer
        (newGotoEvent)="setStartDisplayIndex($event)"
        [numberOfDogs]="numberOfDogs"
        [startDisplayIndex]="startDisplayIndex"
        [dogsLength]="dogsLength">
    </app-footer>
    <app-modal (getDogs)="getDogs()"></app-modal>
</ng-template>

<p *ngIf="isLoading; else displayDogs">Loading ...</p>
