<div class="modal__overlay"  [ngClass]="{'show-modal': isModalOpen$ | async}">
    <div class="modal">
        <div class="modal__content">
            <h2 class="title">Add/Edit article</h2>
            <form [formGroup]="form" class="inputs__container">
                <input type="text" formControlName="name" class="input" name='name' placeholder="Please enter name">
                <input type="text" formControlName="img" class="input" name='img' placeholder="Please enter img url">
                <button (click)="clearImg()">Clear image url</button>
            </form>
            <div class="modal__buttons">
                <button type="button" (click)="closeModal()" class="button">Cancel</button>
                <button type="button" (click)="saveDog()" class="button button--pink">Save</button>
            </div>
        </div>
    </div>