/* You can add global styles to this file, and also import other style files */

.add {
    margin-bottom: 50px;
    margin-top: 50px;
  }
  
  .title {
    line-height: 1.2;
    font-size: 46px;
    margin: 0 auto;
    text-align: center;
    width: 800px;
  }
  
  .show-modal.modal__overlay {
    display: flex;
  }
  
  .modal__overlay {
    background-color: rgba(0, 0, 0, 0.4);
    display: none; 
    /* display: flex */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    overflow: auto;
    align-items: center;
    justify-content: center;
  }
  
  .modal {
    width: 1000px;
    height: 385px;
    background: white;
    box-shadow: 0 0 26px 6px;
  }
  
  .modal__content {
    padding: 50px 75px;
  }
  
  .inputs__container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
  }
  
  .input {
    width: 400px;
    height: 35px;
    border: 1px solid #9b9b9b;
    border-radius: 5px;
    font-size: 18px;
    padding: 0 5px;
    margin-bottom: 25px;
  }
  
  .modal__buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
  }
  
  .button {
    background: none;
    border: 1px solid #9b9b9b;
    border-radius: 50px;
    font-size: 14px;
    height: 60px;
    line-height: 1.3;
    width: 300px;
    text-transform: uppercase;
    cursor: pointer;
  }
  
  .button--pink {
    background: #FFE3E3;
  }